<html>
  <head>
    <title>my socials</title>
    <link rel="icon" type="image/x-icon" href="/data/favicon.ico">
  </head>
  <body style="background-color: #000000;">
    <center>
      <h1 style="color:skyblue;">my socials</h1> <br>
      <a style="color:white;" href="https://namemc.com/ch1ck3m.1">minecraft</a> <br>
      <a style="color:white;" href="https://www.roblox.com/users/1343740658/profile">roblox</a> <br>
      <p style="color:white;">discord - ch1ck3m</p> <br>
      <a style="color:white;" href="https://open.spotify.com/user/bu7luqxwri203kk726a2vel3d">spotify</a> <br>
      <a style="color:white;" href="https://soundcloud.com/wild-chickem">soundcloud</a> <br>
      <a style="color:white;" href="https://youtube.com/@thyrandomchicken">youtube</a> <br>
      <a style="color:white;" href="https://twitter.com/ch1ck3m">twitter (not x)</a> <br>
    </center>
  </body>
</html>
